Sources/View/Views/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:conv="clr-namespace:View.Converters"
             xmlns:view="clr-namespace:View;assembly=View"
             x:Class="View.Views.ChampionsPage"
             x:DataType="view:AppVM.MainAppVM"
			 Title="Champions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:Base64ImageSourceConverter x:Key="Base64" />
            <conv:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" 
                     Command="{Binding NavToAddChampionCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView Margin="32">
        <StackLayout Orientation="Vertical">
            <CollectionView x:Name="Champions"
                            ItemsSource="{Binding ChampionsMgrVM.ChampionsVM}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChampionVM">
                        <SwipeView>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Supprimer"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:AppVM.MainAppVM}}, Path=ChampionsMgrVM.DeleteChampionCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="Crimson" />
                                    <SwipeItem Text="Modifier"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:AppVM.MainAppVM}}, Path=NavToUpdateChampionCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="DarkGrey" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Border Stroke="Gold"
                                                StrokeThickness="6"
                                                Margin="8">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="8" />
                                            </Border.StrokeShape>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:AppVM.MainAppVM}}, Path=NavToSelectChampionCommand}" 
                                                    CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                            <Image Source="{Binding Icon, Converter={StaticResource Base64}}"
                                               WidthRequest="60"
                                               HeightRequest="60">
                                            </Image>
                                        </Border>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="Start"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Class}"
                                                   HorizontalOptions="Start"
                                                   FontSize="Caption"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,10,10,0"/>
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" 
                        Command="{Binding ChampionsMgrVM.PreviousPageCommand}" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             Margin="8">
                    <Label Text="{Binding ChampionsMgrVM.Index}" />
                    <Label Text="/" />
                    <Label Text="{Binding ChampionsMgrVM.NbAvailablePages}" />
                </StackLayout>
                
                <Button Text="&gt;" 
                        Command="{Binding ChampionsMgrVM.NextPageCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
