Sources/View/Views/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:conv="clr-namespace:View.Converters"
             xmlns:view="clr-namespace:View;assembly=View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="View.Views.ChampionsPage"
             x:DataType="view:AppVM.MainAppVM"
			 Title="Champions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:Base64ImageSourceConverter x:Key="Base64" />
            <conv:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" 
                     Command="{Binding NavToAddChampionCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView Margin="32">
        <StackLayout Orientation="Vertical">
            <CollectionView x:Name="Champions"
                            ItemsSource="{Binding ChampionsMgrVM.ChampionsVM}"
                            SelectionMode="Single">
                <CollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="SelectionChanged"
                        Command="{Binding NavToSelectChampionCommand}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChampionVM">
                        <!--FIXME when swiping on the emulator, because swiping is done with clicking and dragging, I end up clicking on the 
                        champion first and getting navigated to the championPage with details. Then I have to nav back, and click on the now exposed 
                        'Modifier' or 'supprimer' button. Would it work fine on a real phone? -->
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Supprimer"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:AppVM.MainAppVM}}, Path=ChampionsMgrVM.DeleteChampionCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="DarkSalmon" />
                                    <SwipeItem Text="Modifier"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:AppVM.MainAppVM}}, Path=NavToUpdateChampionCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="LightGreen" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon, Converter={StaticResource Base64}}"
                                               WidthRequest="50"
                                               HeightRequest="50"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="StartAndExpand"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Class}"
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="StartAndExpand"
                                                   FontSize="Caption"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,10,10,0"/>
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" 
                        Command="{Binding ChampionsMgrVM.PreviousPageCommand}" />
                <Label Text="{Binding ChampionsMgrVM.Index}" />
                <Label Text="/" />
                <Label Text="{Binding ChampionsMgrVM.NbAvailablePages}" />
                <Button Text="&gt;" 
                        Command="{Binding ChampionsMgrVM.NextPageCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
