Sources/View/Views/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:conv="clr-namespace:View.Converters"
             x:Name="ThisChampionPage"
             x:Class="View.Views.ChampionPage"
             x:DataType="vm:ChampionVM"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:Base64ImageSourceConverter x:Key="Base64" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Supprimer" 
                     Command="{Binding Source={x:Reference ThisChampionPage}, Path=MainAppVM.NavToAllChampionsAfterDeletingCommand}"
                     CommandParameter="{Binding .}" />
        <ToolbarItem Text="Modifier" 
                     Command="{Binding Source={x:Reference ThisChampionPage}, Path=MainAppVM.NavToUpdateChampionCommand}"
                     CommandParameter="{Binding .}" />
    </ContentPage.ToolbarItems>
    <ScrollView Margin="32">
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Image, Converter={StaticResource Base64}}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}"
                       FontSize="Large"
                       FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Class}"
                       HorizontalOptions="End" />
            </StackLayout>

            <Label Text="{Binding Bio}" />

            <Label Text="Caractéristiques"
                   FontSize="Large"
                   FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Characteristics}"
                            ItemsLayout="VerticalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CharacteristicVM">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Key}" 
                                   Grid.Row="0" 
                                   HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Value}" 
                                   Grid.Row="1" 
                                   HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Compétences"
                   FontSize="Large"
                   FontAttributes="Bold" />
            
            <CollectionView ItemsSource="{Binding Skills}"
                            ItemsLayout="VerticalGrid, 1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SkillVM">
                        <Border Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       Text="{Binding Type}" 
                                       HorizontalOptions="End"/>
                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="2" 
                                       Text="{Binding Description}" 
                                       LineBreakMode="WordWrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
